:root {
  /* --bg-dark: #434343; */
  /* --bg-darker: #191a1a; */
  --bg-dark: #222437;
  --bg-darker: #1c1e2f;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-darker);
}

input[type='radio']:after {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #6646ed;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

.card {
  padding: 1em 1.5em;
  box-shadow: 2px 2px 5px 0px rgba(255,255,255,.2);
  border-radius: 6px;
  background-color: var(--bg-dark);
}

.card-value {
  font-size: 2.5rem;
  margin-bottom: .5em;
  color: #fff;
}

.card-title {
  font-size: 1.5rem;
  color: #d1d3d1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  color: #fff;
  margin: 2rem 5rem 2rem 0;
}

.header-logo {
  width: 120px;
  height: 60px;
}

.tab1,
.tab2,
.tab3,
.tab4 {
  background-color: var(--bg-dark) !important;
  color: #fff !important;
}

.tab1.tab--selected,
.tab2.tab--selected,
.tab3.tab--selected,
.tab4.tab--selected {
  background-color: var(--bg-darker) !important;
  color: #fff !important;
  border-top: 2px solid #fff !important;
}

.tab1-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-darker);
}

.tab1-header {
  display: flex;
  margin: 3em 0 1.5em;
  width: 80%;
}

.tab1-info {
  width: 20%;
  color: #fff;
  margin-left: 2em;
  padding: 2em;
  background-color: var(--bg-dark);
}

.tab1-info-title {
  font-size: 3rem;
  margin: 0 0 1em;
}

.tab1-info-text {
  text-align: justify;
  font-size: 1.2rem;
  margin-bottom: 1em;
}

.tab1-info-text:last-of-type {
  margin-bottom: 0;
}

.tab1-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 0;
  color: #fff;
  background-color: var(--bg-dark);
  width: 80%;
}

.tab1-form-title {
  margin: 0 0 0 5%;
}

.tab1-dropdown-wrapper {
  display: flex;
  margin-bottom: 1.5em;
}

.tab1-dropdown-group {
  width: 100%;
  margin: 0 5%;
}

.dash-dropdown .Select-value {
  background-color: var(--bg-dark);
}

.dash-dropdown .Select-value .Select-value-label {
  color: #fff !important;
}

.dash-dropdown .Select-menu-outer {
  background-color: var(--bg-dark);
  color: #fff;
}

.tab1-dropdown-labels {
  margin: .75em 0 .25em;
}

.tab1-update-btn {
  width: max-content;
  margin-left: 5%;
  border-color: #fff;
  color: #fff;
  transition: transform .2s ease-in-out;
}

.tab1-update-btn:focus {
  border-color: #fff !important;
  color: #fff !important;
}

.tab1-update-btn:active {
  transform: scale(.95);
}

.tab2-container {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}

.tab2-header {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2em;
}

.tab2-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tab2-map-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab2-map-info {
  font-size: 1.6rem;
  margin: 1em 0 .5em;
  color: #fff;
}

.tab2-graphs-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.tab2-graphs-slider {
  margin-top: 1em;
  padding-top: 1em !important;
  background-color: var(--bg-dark);
}

.rc-slider-dot-active,
.rc-slider-handle {
  border-color: #fff !important;
}

.rc-slider-track {
  background-color: #fff !important
}

.rc-slider-rail {
  background-color: var(--bg-dark) !important
}

.rc-slider-mark-text-active {
  color: #fff !important;
}

.tab2-map-filter,
.tab3-map-filter {
  opacity: 0.9;
}

.tab3-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab3-model-select,
.tab4-model-select {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  font-size: 1.8rem;
  color: #fff;
  z-index: 100;
}

.tab3-model-info {
  margin: 1em 0;
  font-size: 1.6rem;
  color: #fff;
  z-index: 100;
}

.tab4-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
